# 应用启动地址
APP_HOST=0.0.0.0
APP_PORT=3000
DISABLE_HMR=true

# 数据库配置
# 环境选择：local（本地MySQL）或 production（线上SQL Server）
# 大屏仅 MQTT、不接库时：DB_ENABLE=false
DB_ENV=local

# 本地 MySQL 配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=jiankong_zhongdei

# 线上 SQL Server 配置
DB_PROD_HOST=47.120.10.112
DB_PROD_PORT=1433
DB_PROD_USER=sa
DB_PROD_PASSWORD=zdzn@2026
DB_PROD_NAME=djycs

# MQTT Broker（本地/线上统一）
MQTT_URL=ws://47.115.212.129:8083/mqtt
MQTT_USERNAME=zdzn
MQTT_PASSWORD=zdzn@1234

# 各车间 MQTT 主题（与 mqttTopics.config.ts 一一对应）
MQTT_TOPIC_JL_OLD=/JH/sensor/JLLC/pub
MQTT_TOPIC_XJLYW=/JH/sensor/XJLYW/pub
MQTT_TOPIC_XJLFY=/JH/sensor/XJLFY/pub
MQTT_TOPIC_JLXCGZ=/JH/sensor/JLXCGZ/pub
MQTT_TOPIC_DTLSL=/JH/sensor/DTLSL/pub
MQTT_TOPIC_JLLST=/JH/sensor/JLLST/pub
MQTT_TOPIC_YTLSL=/JH/sensor/YTLSL/pub
MQTT_TOPIC_MFCJ=/JH/sensor/MFCJ/pub
